# reading

./: pom.xml
src/main/java/getir/reading/: ReadingApplication.java
src/main/java/getir/reading/Exception/: AppExceptionHandler.java  BookAlreadyExistsException.java  BooksNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  OrderNotFoundException.java  OrderNotRevisedException.java  RequestedQuantityNotAvailable.java  TimeFormatInvalidException.java
src/main/java/getir/reading/config/: SecurityConfiguration.java
src/main/java/getir/reading/constants/: BookServiceEnum.java  CustomerServiceEnum.java  MonthEnum.java  OrderServiceEnum.java  ReadingAppConstants.java
src/main/java/getir/reading/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/getir/reading/dao/: BookDetails.java  CustomerDetails.java  OrderDetails.java
src/main/java/getir/reading/mapper/: UserDetailsMapper.java
src/main/java/getir/reading/model/: AppExceptionResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerMonthlyOrderStats.java  CustomerOrders.java  DeleteCustomerResponse.java  EditCustomerDetailsRequest.java  EditOrderRequest.java  EditOrderResponse.java  EditedCustomerResponse.java  FindBookResponse.java  OrderAnalyticsResponse.java  OrderDetailsIntervalRequest.java  OrderDetailsResponse.java  RegisterCustomerRequest.java  RegisterCustomerResponse.java  SaveBookRequest.java  SaveBookResponse.java  SuccessResponse.java  TrackBookCountRequest.java  TrackBookCountResponse.java
src/main/java/getir/reading/repository/: BookDetailsRepository.java  CustomerDetailsRepository.java  OrderDetailsRepository.java
src/main/java/getir/reading/security/login/: FetchUserDetails.java
src/main/java/getir/reading/service/: BookService.java  CustomerDetailsService.java  OrderDetailsService.java  StatisticsService.java
src/main/java/getir/reading/service/impl/: BookServiceImpl.java  CustomerDetailsServiceImpl.java  OrderDetailsServiceImpl.java  StatisticsServiceImpl.java
src/main/java/getir/reading/util/: ReadingUtils.java
src/main/java/getir/reading/validations/: RequestValidation.java
src/main/resources/: application.properties
src/test/java/getir/reading/: ReadingApplicationTests.java
